main{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    flex-direction: column;
}

.section-registration{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    border: 1px solid var(--gray900);
    align-items: center;

}

.first-div-registration{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    width: 90%;
    margin: 50px 30px;
    gap: 30px;
}

.section-anime{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration{
    height: 550px;
    width: 360px;
}

.div-registration{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-registration{
    display: flex;
    flex-direction: column;
    height: 74%;
    justify-content: space-evenly;
    gap: 14px;
    height: 90%;
}

.div-section-anime{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

